<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController" customClass="SplashPage">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="91" translatesAutoresizingMaskIntoConstraints="NO" allowsEditingTextAttributes="NO" text="Loading..." textAlignment="center" scrollEnabled="NO" misplaced="YES">
                                <rect key="frame" x="97" y="446" width="139" height="112"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="0"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="135" y="256" width="82" height="42"/>
                                    <mask key="constraints">
                                        <include reference="57"/>
                                        <include reference="58"/>
                                    </mask>
                                </variation>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="146" translatesAutoresizingMaskIntoConstraints="NO" image="logo_white.png" alpha="1" misplaced="YES">
                                <rect key="frame" x="82" y="58" width="157" height="152"/>
                                <constraints>
                                    <constraint id="167" firstAttribute="width" constant="157"/>
                                    <constraint id="168" firstAttribute="height" constant="152"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.082352941176470587" green="0.596078431372549" blue="0.29019607843137257" alpha="1"/>
                        <constraints>
                            <constraint firstItem="yd7-JS-zBw" firstAttribute="bottom" secondItem="91" secondAttribute="bottom" constant="11" id="92"/>
                            <constraint firstItem="91" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" constant="217" id="96"/>
                            <constraint firstItem="91" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" constant="6" id="118"/>
                            <constraint id="178" firstItem="146" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" constant="0.0"/>
                            <constraint id="179" constant="58" firstItem="146" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="55"/>
                                <include reference="56"/>
                            </mask>
                        </variation>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="180" height="180"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="01-refresh.png" width="47" height="51"/>
        <image name="187-pencil.png" width="23" height="23"/>
        <image name="216-compose.png" width="23" height="18"/>
        <image name="AddBigBtn.png" width="640" height="227"/>
        <image name="FriendsBigBtn.png" width="640" height="227"/>
        <image name="left32x32.png" width="32" height="32"/>
        <image name="NewsBigBtn.png" width="640" height="227"/>
        <image name="PlacesBigBtn.png" width="640" height="227"/>
        <image name="RayvTopSplash.png" width="640" height="227"/>
        <image name="right32x32.png" width="32" height="32"/>
        <image name="ShareBigBtn.png" width="640" height="227"/>
        <image name="icon-map.png" width="26" height="32"/>
        <image name="heart-lg.png" width="29" height="29"/>
        <image name="no-entry-lg.png" width="29" height="29"/>
        <image name="star-lg.png" width="29" height="29"/>
        <image name="two-smileys-lg.png" width="20" height="48"/>
        <image name="filter.png" width="26" height="38"/>
        <image name="Default-Portrait.png" width="1536" height="2008"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="Default.png" width="640" height="960"/>
        <image name="rayvcircle.gif" width="309" height="341"/>
        <image name="icon-add.png" width="50" height="20"/>
        <image name="icon-friends.png" width="50" height="20"/>
        <image name="icon-gear.png" width="50" height="32"/>
        <image name="icon-grid.png" width="50" height="20"/>
        <image name="icon-news.png" width="50" height="20"/>
        <image name="icon-news-pressed.png" width="50" height="20"/>
        <image name="icon-grid-pressed.png" width="50" height="20"/>
        <image name="icon-gear-pressed.png" width="50" height="32"/>
        <image name="icon-friends-pressed.png" width="50" height="20"/>
        <image name="icon-add-pressed.png" width="50" height="20"/>
        <image name="big-btn-add.png" width="640" height="227"/>
        <image name="big-btn-profile.png" width="640" height="227"/>
        <image name="big-btn-friends.png" width="640" height="227"/>
        <image name="big-btn-news.png" width="640" height="227"/>
        <image name="big-btn-places.png" width="640" height="227"/>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="icon-profile-pressed.png" width="50" height="20"/>
        <image name="icon-profile.png" width="50" height="20"/>
        <image name="111-user.png" width="48" height="42"/>
        <image name="259-list.png" width="40" height="28"/>
        <image name="287-at.png" width="48" height="48"/>
        <image name="18-envelope.png" width="48" height="32"/>
        <image name="54-lock.png" width="40" height="48"/>
        <image name="298-circlex.png" width="44" height="44"/>
        <image name="icon-06-magnify.png" width="48" height="48"/>
        <image name="big-btn-add-place.png" width="640" height="350"/>
        <image name="big-btn-add-friend.png" width="640" height="350"/>
        <image name="26-checkmark.png" width="32" height="32"/>
        <image name="toolbar-right-news.png" width="100" height="40"/>
        <image name="toolbar-left-list.png" width="100" height="40"/>
        <image name="toolbar-centre-add.png" width="100" height="40"/>
        <image name="toolbar-right-news-pressed.png" width="100" height="40"/>
        <image name="toolbar-centre-add-pressed.png" width="100" height="40"/>
        <image name="toolbar-left-list-pressed.png" width="100" height="40"/>
        <image name="toolbar-left-friends-pressed.png" width="100" height="40"/>
        <image name="toolbar-left-friends.png" width="100" height="40"/>
        <image name="toolbar-right-profile.png" width="100" height="40"/>
        <image name="toolbar-right-profile-pressed.png" width="100" height="40"/>
        <image name="centre-button.png" width="40" height="40"/>
        <image name="Add Select right button.png" width="24" height="38"/>
        <image name="TB active add.png" width="86" height="68"/>
        <image name="TB active friends.png" width="84" height="64"/>
        <image name="TB active news (1).png" width="49" height="49"/>
        <image name="TB active news.png" width="80" height="80"/>
        <image name="TB active profile.png" width="58" height="64"/>
        <image name="TB active search.png" width="72" height="60"/>
        <image name="TB default add.png" width="86" height="70"/>
        <image name="TB default friends.png" width="84" height="66"/>
        <image name="TB default news (1).png" width="41" height="41"/>
        <image name="TB default news.png" width="82" height="80"/>
        <image name="TB default profile.png" width="58" height="66"/>
        <image name="TB default search.png" width="72" height="62"/>
        <image name="Big activity.png" width="640" height="380"/>
        <image name="Big Add.png" width="640" height="380"/>
        <image name="Big find food.png" width="640" height="380"/>
        <image name="Add friend.png" width="240" height="152"/>
        <image name="Add place.png" width="136" height="170"/>
        <image name="Icon default directions.png" width="46" height="42"/>
        <image name="Icon default directions1.png" width="72" height="80"/>
        <image name="Icon default Website.png" width="80" height="80"/>
        <image name="intro page 1.png" width="320" height="568"/>
        <image name="logo.png" width="378" height="375"/>
        <image name="Location.png" width="28" height="40"/>
        <image name="Share.png" width="39" height="59"/>
        <image name="Wish1.png" width="40" height="40"/>
        <image name="Dislike.png" width="40" height="40"/>
        <image name="Intro 2 me.png" width="104" height="146"/>
        <image name="Like.png" width="40" height="40"/>
        <image name="Intro 3 foodie friends.png" width="263" height="275"/>
        <image name="add 2.png" width="32" height="26"/>
        <image name="Intro head 2a.png" width="186" height="206"/>
        <image name="Icon default Phone.png" width="80" height="80"/>
        <image name="checkbox_checked.png" width="32" height="26"/>
        <image name="checkbox_unchecked.png" width="32" height="26"/>
        <image name="arrow.png" width="72" height="120"/>
        <image name="Add_Vote.png" width="80" height="80"/>
        <image name="Icon_active_Phone.png" width="82" height="80"/>
        <image name="Icon_active_Website.png" width="82" height="80"/>
        <image name="remove_vote.png" width="80" height="80"/>
        <image name="a_breakfast.png" width="120" height="84"/>
        <image name="a_coffee.png" width="120" height="116"/>
        <image name="a_dinner.png" width="120" height="96"/>
        <image name="a_fancy_place.png" width="88" height="164"/>
        <image name="a_lunch.png" width="120" height="120"/>
        <image name="a_quick_bite_place.png" width="164" height="148"/>
        <image name="a_relaxed_place.png" width="166" height="92"/>
        <image name="logo_white.png" width="258" height="306"/>
        <image name="Add_friend.png" width="270" height="270"/>
        <image name="Add_place.png" width="136" height="136"/>
        <image name="envelope_2x.png" width="48" height="32"/>
        <image name="Big_activity_dot.png" width="640" height="380"/>
        <image name="Invite_friend2.png" width="444" height="327"/>
        <image name="Alert_activity2.png" width="480" height="480"/>
        <image name="a_drinks.png" width="162" height="180"/>
        <image name="Find_friend.png" width="204" height="306"/>
        <image name="star-empty.png" width="50" height="48"/>
        <image name="star-selected.png" width="50" height="48"/>
        <image name="wish_grey.png" width="50" height="50"/>
        <image name="wish_blue.png" width="50" height="50"/>
        <image name="Wish_dark_grey.png" width="50" height="50"/>
        <image name="star_border.png" width="50" height="48"/>
        <image name="star_dark_grey.png" width="50" height="48"/>
        <image name="star-border.png" width="50" height="48"/>
        <image name="star_white.png" width="50" height="48"/>
        <image name="forward_1.png" width="30" height="50"/>
        <image name="back_1.png" width="31" height="51"/>
        <image name="Web_white .png" width="50" height="51"/>
        <image name="directions_white.png" width="44" height="50"/>
        <image name="phone_white.png" width="50" height="51"/>
        <image name="directions_black.png" width="44" height="50"/>
        <image name="phone_black.png" width="50" height="50"/>
        <image name="Web_black.png" width="50" height="50"/>
        <image name="Web_white2.png" width="50" height="51"/>
        <image name="default_image.png" width="120" height="120"/>
        <image name="Logo_78.png" width="78" height="78"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>