<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController" customClass="SplashPage">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="45" translatesAutoresizingMaskIntoConstraints="NO" allowsEditingTextAttributes="NO" text="Rayv" textAlignment="center" scrollEnabled="NO" misplaced="YES">
                                <rect key="frame" x="47" y="254" width="226" height="112"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="0"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="135" y="256" width="82" height="42"/>
                                    <mask key="constraints">
                                        <include reference="57"/>
                                        <include reference="58"/>
                                    </mask>
                                </variation>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="91" translatesAutoresizingMaskIntoConstraints="NO" allowsEditingTextAttributes="NO" text="Loading..." textAlignment="center" scrollEnabled="NO" misplaced="YES">
                                <rect key="frame" x="97" y="446" width="139" height="112"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="0"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="135" y="256" width="82" height="42"/>
                                    <mask key="constraints">
                                        <include reference="57"/>
                                        <include reference="58"/>
                                    </mask>
                                </variation>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.62352941176470589" green="0.63137254901960782" blue="0.94901960784313721" alpha="1"/>
                        <constraints>
                            <constraint id="55" constant="103" firstItem="yd7-JS-zBw" firstAttribute="centerX" secondItem="45" secondAttribute="trailing"/>
                            <constraint id="56" constant="256" firstItem="45" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top"/>
                            <constraint firstItem="yd7-JS-zBw" firstAttribute="bottom" secondItem="91" secondAttribute="bottom" constant="11" id="92"/>
                            <constraint firstItem="91" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" constant="217" id="96"/>
                            <constraint firstItem="91" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" constant="6" id="118"/>
                            <constraint firstItem="45" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" constant="0.0" id="125"/>
                            <constraint firstItem="45" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" constant="47" id="128"/>
                            <constraint firstItem="yd7-JS-zBw" firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="47" id="129"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="55"/>
                                <exclude reference="56"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="55"/>
                                <include reference="56"/>
                            </mask>
                        </variation>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="180" height="180"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="01-refresh.png" width="47" height="51"/>
        <image name="187-pencil.png" width="23" height="23"/>
        <image name="216-compose.png" width="23" height="18"/>
        <image name="AddBigBtn.png" width="640" height="227"/>
        <image name="FriendsBigBtn.png" width="640" height="227"/>
        <image name="left32x32.png" width="32" height="32"/>
        <image name="NewsBigBtn.png" width="640" height="227"/>
        <image name="PlacesBigBtn.png" width="640" height="227"/>
        <image name="RayvTopSplash.png" width="640" height="227"/>
        <image name="right32x32.png" width="32" height="32"/>
        <image name="ShareBigBtn.png" width="640" height="227"/>
        <image name="icon-map.png" width="26" height="32"/>
        <image name="heart-lg.png" width="29" height="29"/>
        <image name="no-entry-lg.png" width="29" height="29"/>
        <image name="star-lg.png" width="29" height="29"/>
        <image name="two-smileys-lg.png" width="20" height="48"/>
        <image name="filter.png" width="26" height="38"/>
        <image name="Default-Portrait.png" width="1536" height="2008"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="rayvcircle.gif" width="309" height="341"/>
        <image name="icon-add.png" width="50" height="32"/>
        <image name="icon-friends.png" width="50" height="32"/>
        <image name="icon-gear.png" width="50" height="32"/>
        <image name="icon-grid.png" width="50" height="32"/>
        <image name="icon-news.png" width="50" height="32"/>
        <image name="icon-news-pressed.png" width="50" height="32"/>
        <image name="icon-grid-pressed.png" width="50" height="32"/>
        <image name="icon-gear-pressed.png" width="50" height="32"/>
        <image name="icon-friends-pressed.png" width="50" height="32"/>
        <image name="icon-add-pressed.png" width="50" height="32"/>
        <image name="big-btn-add.png" width="640" height="227"/>
        <image name="big-btn-profile.png" width="640" height="227"/>
        <image name="big-btn-friends.png" width="640" height="227"/>
        <image name="big-btn-news.png" width="640" height="227"/>
        <image name="big-btn-places.png" width="640" height="227"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>