<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController" customClass="SplashPage">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="91" translatesAutoresizingMaskIntoConstraints="NO" allowsEditingTextAttributes="NO" text="Loading..." textAlignment="center" scrollEnabled="NO" misplaced="YES">
                                <rect key="frame" x="97" y="446" width="139" height="112"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="0"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="135" y="256" width="82" height="42"/>
                                    <mask key="constraints">
                                        <include reference="57"/>
                                        <include reference="58"/>
                                    </mask>
                                </variation>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="135" translatesAutoresizingMaskIntoConstraints="NO" image="logo.png">
                                <rect key="frame" x="80" y="66" width="160" height="161"/>
                                <constraints>
                                    <constraint id="138" firstAttribute="width" constant="160"/>
                                    <constraint id="139" firstAttribute="height" constant="161"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.37254901960784315" green="0.47058823529411764" blue="0.69019607843137254" alpha="1"/>
                        <constraints>
                            <constraint firstItem="yd7-JS-zBw" firstAttribute="bottom" secondItem="91" secondAttribute="bottom" constant="11" id="92"/>
                            <constraint firstItem="91" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" constant="217" id="96"/>
                            <constraint firstItem="91" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" constant="6" id="118"/>
                            <constraint id="140" firstItem="91" firstAttribute="trailing" secondItem="135" secondAttribute="trailing" constant="0.0"/>
                            <constraint id="141" firstItem="135" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" constant="0.0"/>
                            <constraint id="142" constant="66" firstItem="135" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="55"/>
                                <include reference="56"/>
                            </mask>
                        </variation>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="180" height="180"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="01-refresh.png" width="47" height="51"/>
        <image name="187-pencil.png" width="23" height="23"/>
        <image name="216-compose.png" width="23" height="18"/>
        <image name="AddBigBtn.png" width="640" height="227"/>
        <image name="FriendsBigBtn.png" width="640" height="227"/>
        <image name="left32x32.png" width="32" height="32"/>
        <image name="NewsBigBtn.png" width="640" height="227"/>
        <image name="PlacesBigBtn.png" width="640" height="227"/>
        <image name="RayvTopSplash.png" width="640" height="227"/>
        <image name="right32x32.png" width="32" height="32"/>
        <image name="ShareBigBtn.png" width="640" height="227"/>
        <image name="icon-map.png" width="26" height="32"/>
        <image name="heart-lg.png" width="29" height="29"/>
        <image name="no-entry-lg.png" width="29" height="29"/>
        <image name="star-lg.png" width="29" height="29"/>
        <image name="two-smileys-lg.png" width="20" height="48"/>
        <image name="filter.png" width="26" height="38"/>
        <image name="Default-Portrait.png" width="1536" height="2008"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="rayvcircle.gif" width="309" height="341"/>
        <image name="icon-add.png" width="50" height="20"/>
        <image name="icon-friends.png" width="50" height="20"/>
        <image name="icon-gear.png" width="50" height="32"/>
        <image name="icon-grid.png" width="50" height="20"/>
        <image name="icon-news.png" width="50" height="20"/>
        <image name="icon-news-pressed.png" width="50" height="20"/>
        <image name="icon-grid-pressed.png" width="50" height="20"/>
        <image name="icon-gear-pressed.png" width="50" height="32"/>
        <image name="icon-friends-pressed.png" width="50" height="20"/>
        <image name="icon-add-pressed.png" width="50" height="20"/>
        <image name="big-btn-add.png" width="640" height="227"/>
        <image name="big-btn-profile.png" width="640" height="227"/>
        <image name="big-btn-friends.png" width="640" height="227"/>
        <image name="big-btn-news.png" width="640" height="227"/>
        <image name="big-btn-places.png" width="640" height="227"/>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="icon-profile-pressed.png" width="50" height="20"/>
        <image name="icon-profile.png" width="50" height="20"/>
        <image name="111-user.png" width="48" height="42"/>
        <image name="259-list.png" width="40" height="28"/>
        <image name="287-at.png" width="48" height="48"/>
        <image name="18-envelope.png" width="48" height="32"/>
        <image name="54-lock.png" width="40" height="48"/>
        <image name="298-circlex.png" width="44" height="44"/>
        <image name="icon-06-magnify.png" width="48" height="48"/>
        <image name="big-btn-add-place.png" width="640" height="350"/>
        <image name="big-btn-add-friend.png" width="640" height="350"/>
        <image name="26-checkmark.png" width="32" height="32"/>
        <image name="toolbar-right-news.png" width="100" height="40"/>
        <image name="toolbar-left-list.png" width="100" height="40"/>
        <image name="toolbar-centre-add.png" width="100" height="40"/>
        <image name="toolbar-right-news-pressed.png" width="100" height="40"/>
        <image name="toolbar-centre-add-pressed.png" width="100" height="40"/>
        <image name="toolbar-left-list-pressed.png" width="100" height="40"/>
        <image name="toolbar-left-friends-pressed.png" width="100" height="40"/>
        <image name="toolbar-left-friends.png" width="100" height="40"/>
        <image name="toolbar-right-profile.png" width="100" height="40"/>
        <image name="toolbar-right-profile-pressed.png" width="100" height="40"/>
        <image name="centre-button.png" width="40" height="40"/>
        <image name="Add Select right button.png" width="24" height="38"/>
        <image name="TB active add.png" width="49" height="42"/>
        <image name="TB active friends.png" width="50" height="39"/>
        <image name="TB active news (1).png" width="49" height="49"/>
        <image name="TB active news.png" width="42" height="33"/>
        <image name="TB active profile.png" width="34" height="38"/>
        <image name="TB active search.png" width="44" height="36"/>
        <image name="TB default add.png" width="43" height="34"/>
        <image name="TB default friends.png" width="43" height="32"/>
        <image name="TB default news (1).png" width="41" height="41"/>
        <image name="TB default news.png" width="34" height="26"/>
        <image name="TB default profile.png" width="28" height="32"/>
        <image name="TB default search.png" width="36" height="30"/>
        <image name="Big activity.png" width="320" height="190"/>
        <image name="Big Add.png" width="320" height="190"/>
        <image name="Big find food.png" width="320" height="190"/>
        <image name="Add friend.png" width="320" height="284"/>
        <image name="Add place.png" width="320" height="284"/>
        <image name="Icon default directions.png" width="46" height="42"/>
        <image name="Icon default directions1.png" width="36" height="40"/>
        <image name="Icon default Website.png" width="40" height="40"/>
        <image name="intro page 1.png" width="320" height="568"/>
        <image name="logo.png" width="200" height="153"/>
        <image name="Location.png" width="28" height="40"/>
        <image name="Share.png" width="40" height="28"/>
        <image name="Wish1.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>