<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{290BC73E-AB9D-4B92-810D-654D64D6FD46}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RayvMobileApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RayvMobileApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)persist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersistantQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddMapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddPage1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddPage5bDeDup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddWhatPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BottomToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)detailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Friend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapPlace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaceConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlacesListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegisterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)restConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoteConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationUpdateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILocationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDeviceSpecific.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntroPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntroSlide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddPage4_Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditVotePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditCuisinePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cuisine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditMealKindPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditCommentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaceEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FindChoicePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FriendsChooserView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IShareable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddFriendPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddFindUserPage.cs" />
  </ItemGroup>
</Project>